Board Information Report
Filename     : C:\Users\sagep\Documents\Personal Projects\TPM 2.0 Project\TPM 2.0 PCB\PCB1.PcbDoc
Date         : 12/4/2024
Time         : 9:18:46 PM
Time Elapsed : 00:00:00

General
    Board Size, 24.8412mmx32.3596mm
    Components on board, 6
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 28
    Connections routed, 28
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 41, 0, 94, 0, 0, 0, 0
    Layer 1, 0, 0, 0, 0, 0, 0, 0, 0
    Layer 2, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 26, 0, 0, 0, 0
    Board, 0, 0, 0, 0, 0, 0, 0, 0
    Route Tool Path, 0, 0, 0, 0, 0, 0, 0, 0
    Dimensions, 0, 0, 0, 0, 0, 0, 0, 0
    Top 3D Body, 0, 0, 0, 0, 0, 0, 0, 4
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Top Designator, 0, 0, 0, 0, 4, 0, 0, 0
    Bottom Designator, 0, 0, 0, 0, 0, 0, 0, 0
    Top Glue Points, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Glue Points, 0, 0, 0, 0, 0, 0, 0, 0
    Top Coating, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Coating, 0, 0, 0, 0, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 21, 0, 0, 0, 2
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Top Courtyard, 0, 0, 0, 35, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Fab Notes, 0, 0, 0, 0, 0, 0, 0, 0
    Assembly Notes, 0, 0, 0, 4, 0, 0, 0, 0
    Multi-Layer, 0, 20, 6, 0, 0, 0, 1, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 2, 0, 0, 8, 13, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
count : 31

Drill Pairs, Vias
    Top Layer - Bottom Layer, 6
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.133, 85.674, 11%
    Layer 1, 0.034, 22.215, 3%
    Layer 2, 0.034, 22.215, 3%
    Bottom Layer, 0.051, 33.159, 4%
count : 4

Non-Plated Hole Size, Pads, Vias
    0mm, 33, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 8, 0
    0.15mm, 0, 6
    1.02mm, 20, 0
count : 3

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.1mm, 6
    0.53mm, 20
count : 2

Mid Layer Annular Ring Size, Count
    0.1mm, 6
    0.53mm, 20
count : 2

Bottom Layer Annular Ring Size, Count
    0.1mm, 6
    0.53mm, 20
count : 2

Pad Solder Mask, Count
    0.254mm, 61
count : 1

Pad Paste Mask, Count
    0.254mm, 61
count : 1

Pad Pwr/Gnd Expansion, Count
    0.381mm, 61
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 61
count : 1

Pad Relief Air Gap, Count
    0.254mm, 61
count : 1

Pad Relief Entries, Count
    4, 61
count : 1

Via Solder Mask, Count
    0.254mm, 6
count : 1

Via Pwr/Gnd Expansion, Count
    0.381mm, 6
count : 1

Track Width, Count
    0.05mm, 32
    0.1mm, 28
    0.15mm, 4
    0.16mm, 119
    0.2mm, 4
    0.254mm, 1
count : 6

Arc Line Width, Count
    0.25mm, 2
count : 1

Arc Radius, Count
    0.125mm, 2
count : 1

Arc Degrees, Count
    360, 2
count : 1

Text Height, Count
    0.5mm, 1
    0.6mm, 4
    1.524mm, 12
count : 3

Text Width, Count
    0.05mm, 4
    0.1mm, 1
    0.254mm, 12
count : 3

Net Track Width, Count
    0.16mm, 10
count : 1

Net Via Size, Count
    0.25mm, 10
count : 1